<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anime</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Actividad Complementaria</h1>
    <h2>habia una vez</h2>
    <b>Una pokemona llamada maryi una vez encontro un</b> <mark>pokemon</mark> <b>llmado magnolia, este pokemon tenia un cabello muy esponjado y naranja, maognolia y maryi  se dirigian a las playas de</b> <mark>hawai</mark> <b>donde conocio a un apuesto
        <mark>Digemon</mark> <b>llamado jheyson, este apuesto pokemon tenia unos hermosos ojos verdes y unas grandes manotas</b> <mark>Magnolia</mark> <b>quedo enamorada de una, no se pudo resistir pero jheyson no senetia lo mismo para el magnolia no era su tipo y se fijo en su amiga</b> <mark>Maryi</mark>
      <hr>
        <mark>Personajes</mark>
      <br>
        <img src="pokemon.jpg" height="300px" width="300"> <br>
        <img src="digimon (5).jpg" height="250px" width="300px" alt=""> <br>
        <img src="seilor(5).jpg" height="250px" width="300px" alt="">
</body>
</html>